PORT=3001
DATABASE=mongodb+srv://pauferre:alumne@cluster0.ogc00mh.mongodb.net/?appName=Cluster0
SECRET=websecret123
KEY=cityequip_session
API_URL=http://localhost:3000/equipments
API_KEY=supersecretapikey123
